jdbc.driverLocation=D:\\apache-maven-3.6.2\\repository\\mysql\\mysql-connector-java\\8.0.18\\mysql-connector-java-8.0.18.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.6.56:3306/mybatisgenerator?userUnicode=true&characterEncoding=utf-8&userSSL=false&nullCatalogMeansCurrent=true
jdbc.userId=hanshan
jdbc.password=123456